{
    "id": "6YWcOucxztOoZkTO6Zkb",
    "name": "Update menu",
    "file_version": "2.0.1",
    "meta": {
        "app_version": "0.4.0-0",
        "file_blobs": {
            "src/App.vue": "2ed92635f68ca67b31bcc0e8c4c6a9b326ba79e2"
        }
    },
    "content": [
        {
            "type": "text",
            "text": "Currently when a new entry on the list is added it shows on the navdrawer menu. We would like the menu to be update if an entry is change (added deleted or updated).\n"
        },
        {
            "type": "snippet",
            "path": "src/App.vue",
            "comments": [],
            "firstLineNumber": 4,
            "lines": [
                "     <navdrawer :menu-items=\"menuItems\" />",
                "     <v-main>",
                "       <v-container fluid>",
                "*        <router-view @updateItems=\"updateItems\"></router-view>",
                "+        <!-- If you havn't review vue router yet it is ok, address the router view as if it was The Home component -->",
                "+        <router-view></router-view>",
                "       </v-container>",
                "     </v-main>",
                " "
            ]
        },
        {
            "type": "snippet",
            "path": "src/App.vue",
            "comments": [],
            "firstLineNumber": 36,
            "lines": [
                "     this.setMenuItems();",
                "   },",
                "   methods: {",
                "*    updateItems() {",
                "*      this.setMenuItems();",
                "*    },",
                "     setMenuItems() {",
                "       this.menuItems = [];",
                "       this.menuItems.push({ title: \"Home\", icon: \"mdi-home\", route: \"/\" });"
            ]
        },
        {
            "type": "text",
            "text": ""
        }
    ],
    "task": {
        "dod": "Update the side menu once an entry has change.",
        "hints": [
            "Understand where the menu is set and when it should be update",
            "router-view is playing the part of router view",
            "Use a custom event to let App component know that items has changed."
        ],
        "tests": []
    }
}
