{
    "id": "B5hopiTwAbn8VxqenJ0l",
    "name": "Update Items",
    "file_version": "2.0.1",
    "meta": {
        "app_version": "0.4.0-0",
        "file_blobs": {
            "src/components/TreeView.vue": "c3b2def8a9cd275c693aad67aed2f154ba9b569c",
            "src/views/Home.vue": "b847144797ff7dbf880f0ab13aed872c3969544e"
        }
    },
    "content": [
        {
            "type": "text",
            "text": "The HomeView component is where we save the data to the local storage and update the vuex store. \nCurrently you can add, update and delete items in the TreeView component but it doesn't saved."
        },
        {
            "type": "snippet",
            "path": "src/components/TreeView.vue",
            "comments": [],
            "firstLineNumber": 12,
            "lines": [
                "           v-if=\"!readOnly\"",
                "           class=\"text-field\"",
                "           v-model=\"item.name\"",
                "*          @input=\"updateInput\"",
                "           :append-icon=\"`mdi-trash-can-outline`\"",
                "           @click:append=\"deleteItem(item.id)\"",
                "         >"
            ]
        },
        {
            "type": "snippet",
            "path": "src/components/TreeView.vue",
            "comments": [],
            "firstLineNumber": 57,
            "lines": [
                "         items.forEach((child, index) => {",
                "           if (child.id == id) {",
                "             items.splice(index, 1);",
                "*            found = true;",
                "+            found = true;          }",
                "*            this.updateItems();",
                "*          }",
                "           if (child.children) {",
                "             this.deleteItem(id, child.children);",
                "           }"
            ]
        },
        {
            "type": "snippet",
            "path": "src/components/TreeView.vue",
            "comments": [],
            "firstLineNumber": 79,
            "lines": [
                "         name,",
                "       });",
                "       this.saveNextIdToLocalStorage(id + 1);",
                "*      this.updateItems();",
                "     },",
                "     updateItems() {",
                "*      this.$emit(\"updateItems\", this.items);",
                "+      // TODO",
                "*    },",
                "*    updateInput() {",
                "*      // triggered on input, should only update the local storage only when user finished typing (debouncing)",
                "*      if (this.timeout) clearTimeout(this.timeout);",
                "*      this.timeout = setTimeout(() => {",
                "*        this.updateItems();",
                "*      }, 1000);",
                "     },",
                "     addEntry() {",
                "       this.items.push({"
            ]
        },
        {
            "type": "snippet",
            "path": "src/components/TreeView.vue",
            "comments": [],
            "firstLineNumber": 97,
            "lines": [
                "         name: \"\",",
                "       });",
                "       this.saveNextIdToLocalStorage(this.nextId + 1);",
                "*      this.updateItems();",
                "     },",
                "   },",
                " };"
            ]
        },
        {
            "type": "snippet",
            "path": "src/views/Home.vue",
            "comments": [],
            "firstLineNumber": 1,
            "lines": [
                " <template>",
                "   <v-container class=\"home\">",
                "*    <tree-view :read-only=\"!isHomePage\" :items=\"itemToDisplay\" :title=\"title\" @updateItems=\"updateItems\" />",
                "+    <tree-view :read-only=\"!isHomePage\" :items=\"itemToDisplay\" :title=\"title\"/>",
                "   </v-container>",
                " </template>",
                " "
            ]
        },
        {
            "type": "text",
            "text": ""
        }
    ],
    "task": {
        "dod": "Trigger the save items when items being update from TreeView.",
        "hints": [
            "The save logic should stay in the Home component (it is already been done), use events to trigger the save.",
            "Search how you can use parameters with events."
        ],
        "tests": []
    }
}
