{
    "id": "cKlOgeSFWeUcoL9NyL9W",
    "name": "Vue Router",
    "file_version": "2.0.1",
    "meta": {
        "app_version": "0.4.0-0",
        "file_blobs": {
            "src/router/index.js": "b3321ef1161ef1f0a1a9252f219eece967c5c49f",
            "src/App.vue": "2ed92635f68ca67b31bcc0e8c4c6a9b326ba79e2",
            "src/components/Navdrawer.vue": "697ef59c6c163cc590cd60033dbd791aac9447a9"
        }
    },
    "content": [
        {
            "type": "text",
            "text": "In this unit we will walkthrough Vue router and how we can use it.\n[Vue Router](https://router.vuejs.org/) is the official router for Vue.js. It deeply integrates with Vue.js core to make building Single Page Applications with Vue.js a breeze."
        },
        {
            "type": "snippet",
            "path": "src/router/index.js",
            "comments": [
                "In this step we create a file for the router, import the `vue` instance and set it to use `VueRouter` (`vue-router` should be installed)",
                "We also import the Vue components that will be displayed for the routes."
            ],
            "firstLineNumber": 1,
            "lines": [
                "*import Vue from 'vue';",
                "*import VueRouter from 'vue-router';",
                "*import Home from '../views/Home.vue';",
                "*import About from '../views/About';",
                "*",
                "*Vue.use(VueRouter)",
                " "
            ]
        },
        {
            "type": "snippet",
            "path": "src/router/index.js",
            "comments": [
                "In this step we are declaring what component (from the imported components) will be showed for each rout path."
            ],
            "firstLineNumber": 12,
            "lines": [
                " }",
                " ",
                " const routes = [",
                "*  {",
                "*    path: '/',",
                "*    name: 'Home',",
                "*    component: Home,",
                "*  },",
                "   {",
                "     path: '/about',",
                "     name: 'About',",
                "     component: About",
                "   },"
            ]
        },
        {
            "type": "snippet",
            "path": "src/router/index.js",
            "comments": [
                "We create and export an instance of the router.",
                "Read about [history mode](https://router.vuejs.org/guide/essentials/history-mode.html)"
            ],
            "firstLineNumber": 30,
            "lines": [
                "   },",
                " ]",
                " ",
                "*const router = new VueRouter({",
                "*  mode: 'history',",
                "*  base: process.env.BASE_URL,",
                "*  routes",
                "*})",
                "*",
                "*export default router"
            ]
        },
        {
            "type": "snippet",
            "path": "src/App.vue",
            "comments": [
                "The component will be rendered where the `<router-view>` tags are declared. In this app we have only one router view, but it is possible to have more than one."
            ],
            "firstLineNumber": 4,
            "lines": [
                "     <navdrawer :menu-items=\"menuItems\" />",
                "     <v-main>",
                "       <v-container fluid>",
                "*        <router-view @updateItems=\"updateItems\"></router-view>",
                "       </v-container>",
                "     </v-main>",
                " "
            ]
        },
        {
            "type": "snippet",
            "path": "src/components/Navdrawer.vue",
            "comments": [
                "In the app we have a menu that triggers the routing",
                "The `:to` attribute is bind to the value of `item.route`,  and on click it will navigate to the path and the corresponding component will be showed.",
                "There are special tags to declare a vue-router link `<router-link to=\"/about\">Navigate to About </ router-link>`. The Vuetify components that we are using act as router links and that is why we don't need to use these tags in this case."
            ],
            "firstLineNumber": 10,
            "lines": [
                "     <v-divider></v-divider>",
                " ",
                "     <v-list dense nav>",
                "*      <v-list-item link v-for=\"item in menuItems\" :key=\"item.title\" :to=\"item.route\">",
                "         <v-list-item-icon>",
                "           <v-icon>{{ item.icon }}</v-icon>",
                "         </v-list-item-icon>"
            ]
        },
        {
            "type": "snippet",
            "path": "src/App.vue",
            "comments": [
                "In this step we setting the values for the menu, including the route path."
            ],
            "firstLineNumber": 41,
            "lines": [
                "     },",
                "     setMenuItems() {",
                "       this.menuItems = [];",
                "*      this.menuItems.push({ title: \"Home\", icon: \"mdi-home\", route: \"/\" });",
                "       this.menuItems.push(",
                "         ...this.items.map((rootItem) => {",
                "           return {"
            ]
        },
        {
            "type": "text",
            "text": "Vue Router has a lot to offer, including dynamic routing, nested routing, 404 handling and more.\nIn our app we use the router to decide what component should be displayed for each route.\n"
        }
    ],
    "task": {
        "dod": "",
        "hints": [],
        "tests": []
    }
}
