{
    "id": "hNjJ2IRj2rdqxTuSin00",
    "name": "HelloWorld",
    "file_version": "2.0.1",
    "meta": {
        "app_version": "0.4.0-0",
        "file_blobs": {
            "src/views/About.vue": "b6bc32516a77a823a27b8be060b0036b03bfd667"
        }
    },
    "content": [
        {
            "type": "text",
            "text": "We would like to use the HelloWorld component in the about page, It should be display inside the component container.\nIn addition we would like to display the current time and date to the user, just to checkout how to use computed functions."
        },
        {
            "type": "snippet",
            "path": "src/views/About.vue",
            "comments": [],
            "firstLineNumber": 1,
            "lines": [
                " <template>",
                "   <v-container>",
                "     <h1>This is an about page</h1>",
                "*    <h2>{{ aboutPage }}</h2>",
                "*    <hello-world />",
                "   </v-container>",
                " </template>",
                " ",
                " <script>",
                "*import HelloWorld from \"@/components/HelloWorld.vue\";",
                "*",
                " export default {",
                "   name: \"About\",",
                "   components: {",
                "*    HelloWorld,",
                "   },",
                "   computed: {",
                "*    aboutPage() {",
                "*      return `Today is ${(new Date).toString()}`;",
                "*    },",
                "   },",
                " };",
                " </script>"
            ]
        },
        {
            "type": "text",
            "text": "Read more about computed properties from the official vue [documentation](https://vuejs.org/v2/guide/computed.html)"
        }
    ],
    "task": {
        "dod": "In this unit you should display the hello world component and compute the timestamp to an header.",
        "hints": [],
        "tests": []
    }
}
