{
    "id": "HQhCU8uO0ciNEtdGxEkJ",
    "name": "/item-id to show item",
    "file_version": "2.0.1",
    "meta": {
        "app_version": "0.4.0-0",
        "file_blobs": {
            "src/App.vue": "2ed92635f68ca67b31bcc0e8c4c6a9b326ba79e2",
            "src/router/index.js": "b3321ef1161ef1f0a1a9252f219eece967c5c49f"
        }
    },
    "content": [
        {
            "type": "text",
            "text": "When a user clicks on a menu item of an entry it should display the item and it's children in a read-only mode. All the logic of displaying the item is in the Home component. Your task is to make the routing and the displaying to happen. Don't be shy to use hints and google :)."
        },
        {
            "type": "snippet",
            "path": "src/App.vue",
            "comments": [
                "We declaring the route of each menu item."
            ],
            "firstLineNumber": 47,
            "lines": [
                "           return {",
                "             title: rootItem.name,",
                "             icon: \"mdi-format-list-bulleted\",",
                "*            route: `/${rootItem.id}`,",
                "           };",
                "         })",
                "       );"
            ]
        },
        {
            "type": "snippet",
            "path": "src/router/index.js",
            "comments": [
                "We do this to a dynamic prop that can be pass to the router component."
            ],
            "firstLineNumber": 5,
            "lines": [
                " ",
                " Vue.use(VueRouter)",
                " ",
                "*function dynamicPropsFn (route) {",
                "*  return {",
                "*    itemId:  parseInt(route.params.id)",
                "*  }",
                "*}",
                " ",
                " const routes = [",
                "   {"
            ]
        },
        {
            "type": "snippet",
            "path": "src/router/index.js",
            "comments": [
                "In this step pass the props to the component"
            ],
            "firstLineNumber": 22,
            "lines": [
                "     name: 'About',",
                "     component: About",
                "   },",
                "*  {",
                "*    path: '/:id',",
                "*    name: 'Item',",
                "*    component: Home,",
                "*    props: dynamicPropsFn,",
                "*  },",
                " ]",
                " ",
                " const router = new VueRouter({"
            ]
        },
        {
            "type": "text",
            "text": ""
        }
    ],
    "task": {
        "dod": "In this unit you should implement a routing to a list item.",
        "hints": [
            "Search how you can pass parameters through the router",
            "Search how to pass dynamic props to component through the Vue router"
        ],
        "tests": []
    }
}
