{
    "id": "MOyHYPbeeLQ7bviTZzU1",
    "name": "Dark mode switch",
    "file_version": "2.0.1",
    "meta": {
        "app_version": "0.4.0-0",
        "file_blobs": {
            "src/App.vue": "2ed92635f68ca67b31bcc0e8c4c6a9b326ba79e2",
            "src/components/DarkmodeSwitch.vue": "b799262d06d7b444e717bbc40a2bfd858834efcf"
        }
    },
    "content": [
        {
            "type": "text",
            "text": "Create a basic component from scratch!\nWe would like to add a `dark mode` feature that will allow the user to turn on/off dark mode.\nIn this unit you will need to create a new component `DarkmodeSwitch` that will be displayed in the App footer.  \nUse can [Vuetify switch component](https://vuetifyjs.com/en/components/switches/).   \n\nUse the deafult dark mode preference provided by Vuetify (look at theme).\n\nThe component should look like that: \nThe lable should change base on current the state.\n \n![Screen Shot 20201209 at 16.29.19.png](https://firebasestorage.googleapis.com/v0/b/swimmio-content/o/repositories%2FDvJKcoPbOxqDEprL3Lun%2Fimg%2F4c41d344-8108-4bb0-b908-6364f3155b77.png?alt=media&token=d3b0859b-0d63-4959-a921-060f169b71a7)\n\n  ![Screen Shot 20201209 at 16.29.05.png](https://firebasestorage.googleapis.com/v0/b/swimmio-content/o/repositories%2FDvJKcoPbOxqDEprL3Lun%2Fimg%2F3fc67e96-b440-4688-9d23-5fba74374814.png?alt=media&token=595c719a-61f6-4b04-bc25-574b3b6ae075)"
        },
        {
            "type": "snippet",
            "path": "src/App.vue",
            "comments": [],
            "firstLineNumber": 9,
            "lines": [
                "     </v-main>",
                " ",
                "     <v-footer app>",
                "*      <darkmode-switch />",
                "     </v-footer>",
                "   </v-app>",
                " </template>"
            ]
        },
        {
            "type": "snippet",
            "path": "src/App.vue",
            "comments": [],
            "firstLineNumber": 17,
            "lines": [
                " <script>",
                " import Navdrawer from \"./components/Navdrawer.vue\";",
                " import { mapState } from \"vuex\";",
                "*import DarkmodeSwitch from './components/DarkmodeSwitch.vue';",
                " ",
                " export default {",
                "   name: \"App\",",
                "   components: {",
                "     Navdrawer,",
                "*    DarkmodeSwitch",
                "   },",
                " ",
                "   data: () => ({"
            ]
        },
        {
            "type": "snippet",
            "path": "src/components/DarkmodeSwitch.vue",
            "comments": [],
            "firstLineNumber": 1,
            "lines": [
                "*<template>",
                "*<span>",
                "*  <v-switch v-model=\"$vuetify.theme.dark\" :label=\"text\" @change=\"toggleText\"></v-switch>",
                "*</span>",
                "*</template>",
                "*",
                "*<script>",
                "*export default {",
                "*  name: \"DarkmodeSwitch\",",
                "*  data() {",
                "*    return { text: 'day' };",
                "*  },",
                "*  created(){",
                "*      this.toggleText();",
                "*  },",
                "*  methods: {",
                "*      toggleText() {",
                "*          this.text = this.$vuetify.theme.dark ? 'night' : 'day';",
                "*      }",
                "*  }",
                "*};",
                "*</script>"
            ],
            "patchType": "DELETED"
        },
        {
            "type": "text",
            "text": ""
        }
    ],
    "task": {
        "dod": "In this unit you should Create a dark mode switch component from scratch.",
        "hints": [],
        "tests": []
    }
}
